{
    "autoload": {
        "classmap": [
            "model",
            "repositories",
            "services"
        ],
        "files": [
            "helpers/truefalse.php",
            "helpers/time_ago.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^5.2"
    }
}
